# Project: lobby
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../obj/main.o ../../obj/games.o ../../obj/lobby.o ../../obj/net.o $(RES)
LINKOBJ  = ../../obj/main.o ../../obj/games.o ../../obj/lobby.o ../../obj/net.o $(RES)
LIBS =  -L"C:/Dev/MinGW/lib" -lws2_32  
INCS =  -I"../common" 
CXXINCS =  -I"C:/Dev/MinGW/include"  -I"../common" 
BIN  = lobby.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lobby.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lobby.exe" $(LIBS)

../../obj/main.o: main.cpp
	$(CPP) -c main.cpp -o ../../obj/main.o $(CXXFLAGS)

../../obj/games.o: games.cpp
	$(CPP) -c games.cpp -o ../../obj/games.o $(CXXFLAGS)

../../obj/lobby.o: lobby.cpp
	$(CPP) -c lobby.cpp -o ../../obj/lobby.o $(CXXFLAGS)

../../obj/net.o: ../common/net.cpp
	$(CPP) -c ../common/net.cpp -o ../../obj/net.o $(CXXFLAGS)
