#--------variables--------------------------
target="../../../bin"
title="Lobby"
finalDMGName="Lobby.dmg"
background="background.png"
protocolbin="protocol"
#---------Local script-----------------------
pushd "`dirname "$BASH_SOURCE[0]"`"
#---------clean------------------------------
rm -r -f $target
mkdir $target
#-----------Lobby----------------------------
cd lobby
echo "±±±±±±±±±±±±±±±±BuildingLobby±±±±±±±±±±±±±±"
make clean 
make gui "CPP = g++ -arch i386"
cd ../
#-----------Game-----------------------------
cd game
echo "±±±±±±±±±±±±±±±±BuildingGame±±±±±±±±±±±±±±"
make clean
#make -f Makefile2 platform=macos
make platform=macos
#-----------remove app-bundle----------------
rm -r "$target/Lobby.app"
#-----------create app-bundle----------------
mkdir "$target/Lobby.app"
mkdir "$target/Lobby.app/Contents"
mkdir "$target/Lobby.app/Contents/MacOS"
mkdir "$target/Lobby.app/Contents/Resources"
#-everything in bin is resource except lobby--
cp -r "../../bin/" "$target/Lobby.app/Contents/Resources"
cp $target/../$background $target/$background
#----------replace lobby name from foo to kay-
cat "$target/Lobby.app/Contents/Resources/game.conf" | sed "s/foo/kay/" | tee "$target/Lobby.app/Contents/Resources/game.conf"
#----------Move lobby to contents--------------
mv "$target/Lobby.app/Contents/Resources/Lobby" "$target/Lobby.app/Contents/MacOS/Lobby"
mv "$target/Lobby.app/Contents/Resources/Info.plist" "$target/Lobby.app/Contents/Info.plist"
if [ "$1" != "-nodmg" ];then
#----------Build dmg --------------------------
cd $target
#---------Make an lose approximation for the size
sizestring=`du -sm Lobby.app`
sizesplit=( $sizestring )
size=$((${sizesplit[0]} + 1))
cd ../
#---------Remove any leftover dmgs--------------
rm -f pack.temp.dmg
rm -f Lobby.dmg
echo "creating dmgs"
#---------Create temporary dmg -----------------
hdiutil create -srcfolder "bin" -volname "${title}" -fs HFS+ \
      -fsargs "-c c=64,a=16,e=16" -format UDRW -size ${size}M pack.temp.dmg
#--------open dmg ------------------------------
device=$(hdiutil attach -readwrite -noverify -noautoopen "pack.temp.dmg" | \
         egrep '^/dev/' | sed 1q | awk '{print $1}')
#--------Add a theme --------------------------
#--------Hide background file------------------
sync
ln -s /Applications "/Volumes/$title/ "
dir=$(pwd)
echo $dir
echo '
   tell application "Finder"
     tell disk "'${title}'"
 #          close
	   open
           set current view of container window to icon view
           set toolbar visible of container window to false
           set statusbar visible of container window to false
	   set the bounds of container window to {400, 100, 2000, 2000}
           set theViewOptions to the icon view options of container window
           set arrangement of theViewOptions to not arranged
           set icon size of theViewOptions to 128
      	   delay 1
	   set background picture of theViewOptions to file "background.png"
	   delay 1
	   do shell script "chflags hidden /Volumes/'${title}'/'${background}'"
	   delay 1
	   set file_list to every file
	   repeat 2 times
       	   repeat with i in file_list
       	   	if the name of i is " " then
       	        	set the position of i to {300, 135}
       	     	else if the name of i ends with ".app" then
        		set the position of i to {90, 135}
         	else    #background image
			set the position of i to {1000,1000}
		end if
		delay 1
           end repeat
	   end repeat
	   delay 1
	   set the bounds of container window to {400, 100, 815, 395}
	   update without registering applications
           delay 5
	   close
     end tell
   end tell
' | osascript
#--------make dmg read-only --------------------
echo "Need su permissions to chmod the dmg --- Requesting!"
sudo chmod -Rf go-w /Volumes/"${title}"
#--------synchronize to ensure files are written
sync
sync
#--------unload dmg ----------------------------
hdiutil detach ${device}
#--------compress dmg --------------------------
hdiutil convert "pack.temp.dmg" -format UDZO -imagekey zlib-level=9 -o "${finalDMGName}"
#--------remove temporary dmg -----------------
rm -f pack.temp.dmg 
#--------Return to original location-----------
fi
popd
